<!DOCTYPE html>
<html lang="en">

<head>
    <script src="/js/jquery-3.4.1.min.js" type="text/javascript"></script>

    <style>
        @font-face {
            font-family: 'Comic Sans MS';
            src: url("COMIC.ttf");
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: inline;
            overflow: hidden;
        }

        .background {
            background-color: #000000;
            height: 100%;
        }

        .box {
            position: relative;
            background-color: whitesmoke;
            height: 100px;
            width: 100px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;

        }
    </style>
    <title>Chimpanzee Test</title>
</head>

<body>
    <script src="/js/play.js" type="text/javascript"></script>
</body>

</html>